# Parking_Project

./: InstruccionesAccessControl.md  InstruccionesLogin.md  Instruccionesemployees.md  README.md
backend/parkingapp/: docker-compose-kafka.yml  docker-compose-monitoring.yml  pom.xml  prometheus.yml
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/: ParkingappApplication.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/api/controllers/: AccessControlController.java  controller.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/api/dtos/: AccessEventDTO.java  AccessRequestDTO.java  AccessResponseDTO.java  ErrorResponseDTO.java  ReportByDateDTO.java  ReportByEmployeeDTO.java  StatusDTO.java  dto.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/api/exceptions/: AccessControlGlobalExceptionHandler.java  EmployeeNotFoundException.java  InvalidAccessOperationException.java  exception.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/api/mappers/: AccessControlMapper.java  mapper.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/application/commands/: GenerateReportCommand.java  UserCheckInCommand.java  UserCheckOutCommand.java  command.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/application/handlers/: AccessControlCommandHandler.java  AccessControlQueryHandler.java  handler.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/application/queries/: AllEmployeesByDateQuery.java  EmployeeByDatesQuery.java  query.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/application/services/: AccessEventService.java  service.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/domain/events/: AccessRecordedEvent.java  DomainEvent.java  events.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/domain/models/: AccessRecord.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/domain/ports/: AccessCommandPort.java  AccessQueryPort.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/domain/repositories/: AccessReadRepository.java  AccessRepository.java  repo.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/domain/services/: AccessDomainService.java  service.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/infraestructure/config/: AccessControlKafkaConfig.java  AccessControlMongoConfig.java  AccessControlMonitoringConfig.java  SwaggerConfig.java  config.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/accessControlService/infraestructure/monitoring/: AccessMetrics.java  monitoring.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/api/controllers/: controller.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/api/dtos/: dto.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/api/exceptions/: exception.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/api/mappers/: mapper.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/application/commands/: command.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/application/handlers/: handler.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/application/queries/: query.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/application/services/: service.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/domain/events/: events.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/domain/repositories/: repo.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/domain/services/: service.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/infraestructure/config/: config.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/customerService/infraestructure/monitoring/: monitoring.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/api/controllers/: EmployeeController.java  controller.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/api/dtos/: EmployeeEventDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponseDTO.java  ReportResponseDTO.java  StatusDTO.java  dto.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/api/exceptions/: GlobalExceptionHandler.java  exception.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/api/mappers/: EmployeeMapper.java  mapper.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/application/commands/: CreateEmployeeCommand.java  DisableEmployeeCommand.java  UpdateEmployeeCommand.java  command.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/application/handlers/: EmployeeCommandHandler.java  EmployeeQueryHandler.java  handler.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/application/queries/: FindAllEmployeesQuery.java  FindByDocumentQuery.java  query.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/application/services/: EmployeeEventService.java  service.java
backend/parkingapp/src/main/java/edu/uptc/swii/parkingapp/employeeService/domain/events/: DomainEvent.java  EmployeeCreatedEvent.java  EmployeeDisabledEvent.java  EmployeeUpdatedEvent.java  events.java
backend/parkingapp/src/main/resources/: application.example.properties
backend/parkingapp/src/main/resources/Scripts/: Mongo_Script.js  MySQL_Script.sql
backend/parkingapp/src/test/java/edu/uptc/swii/parkingapp/: ParkingappApplicationTests.java
(+111 files in other folders)
